NODE_ENV = development
PORT = 5000
DATABASE_LOCAL = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DATABASE = mongodb+srv://Indrajith:smartbuy123456@smart-buy.vb7rn.mongodb.net/smart-buy?retryWrites=true&w=majority
JWT_TOKEN = jwttoken
PAYPAL_CLIENT_ID = AUJtthSn4eeB8W4uPW_j5kPCSp0tHaXp9qJfyv4yoeO3mOq58ogo438kJ4Xy1qrGX9BzOBmdYjFpb6Fw

